CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
TOKEN_AUTHORITY_ENDPOINT=YOUR_TOKEN_AUTHORITY_ENDPOINT # e.g. https://login.microsoftonline.com/{your_tenant_id}
ENVIRONMENT_URL=YOUR_ENVIRONMENT_URL # e.g. https://your-environment.crm.dynamics.com
BOT_COMPONENT_ID=BOT_COMPONENT_ID # look up the "Bot Component" value in the "Copilot components" table in Dataverse